<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/servifylofo"
            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_30sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Servify"
            android:fontFamily="sans-serif"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_22sdp"
            android:textColor="@color/black"
            android:textStyle="normal"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Effortless Service at Your Fingertips"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/_40sdp"
        android:textSize="@dimen/_15sdp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:textStyle="normal"
        android:textSize="@dimen/_20sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/_40sdp"
        android:textSize="@dimen/_15sdp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:strokeColor="@color/blue"
        android:backgroundTint="@color/white"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/call"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:hint="+91 XXXX XX XXXX"
                android:background="#00000000"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/_40sdp"
        android:textSize="@dimen/_15sdp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:strokeColor="@color/blue"
        android:backgroundTint="@color/white"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/psss"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:hint="************"
                android:background="#00000000"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_30sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        android:id="@+id/btnLogin"
        app:strokeColor="@color/blue"
        android:backgroundTint="@color/blue"
        app:cardElevation="@dimen/_5sdp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textStyle="normal"
            android:textSize="@dimen/_20sdp"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/donthaveacc"
        android:text="Don't have an Account?"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_gravity="center"
        android:textSize="@dimen/_12sdp"/>

    <TextView
        android:id="@+id/tv_service_pro_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up For Service Provider"
        android:textColor="@color/black"
        android:textStyle="bold"

        android:layout_marginTop="@dimen/_7sdp"
        android:layout_gravity="center"
        android:textSize="@dimen/_11sdp"/>

    <TextView
        android:id="@+id/tv_service_user_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up For Service User"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_gravity="center"
        android:textSize="@dimen/_11sdp"/>



</LinearLayout>