<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SerUserSignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up as Service User"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textSize="@dimen/_18sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textSize="@dimen/_13sdp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:strokeColor="@color/blue"
                android:backgroundTint="@color/white"
                app:cardElevation="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/uuesr"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"/>

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="Enter Your Name"
                        android:background="#00000000"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Mobile"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textSize="@dimen/_13sdp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:strokeColor="@color/blue"
                android:backgroundTint="@color/white"
                app:cardElevation="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/call"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"/>

                    <EditText
                        android:id="@+id/etMobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="+91 XXXX XX XXXX"
                        android:background="#00000000"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Email"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textSize="@dimen/_13sdp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:strokeColor="@color/blue"
                android:backgroundTint="@color/white"
                app:cardElevation="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/mmail"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"/>

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="example@gmail.com"
                        android:background="#00000000"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Address"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textSize="@dimen/_13sdp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:strokeColor="@color/blue"
                android:backgroundTint="@color/white"
                app:cardElevation="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/address"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"/>

                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="Address With pin code"
                        android:background="#00000000"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Your Business Image"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textSize="@dimen/_13sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:id="@+id/btn_upload"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:backgroundTint="@color/blue"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_13sdp"/>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/businessImage"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/image"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:layout_marginLeft="@dimen/_5sdp"/>
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Password"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textSize="@dimen/_13sdp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:strokeColor="@color/blue"
                android:backgroundTint="@color/white"
                app:cardElevation="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/psss"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"/>

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="Set Password"
                        android:background="#00000000"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_25sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:strokeColor="@color/blue"
                android:backgroundTint="@color/blue"
                app:cardElevation="@dimen/_5sdp">

                <TextView
                    android:id="@+id/btn_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textStyle="normal"
                    android:textSize="@dimen/_17sdp"/>

            </com.google.android.material.card.MaterialCardView>
            <TextView

                android:id="@+id/tvLoginPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allredy Have Account? Login"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_gravity="center"
                android:textSize="@dimen/_12sdp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>